In [1]:
import pandas as pd

In [91]:
uberDF = pd.read_csv('uber_data.csv')

In [92]:
uberDF.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [93]:
uberDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [94]:
# Convert the attributes to respective format.
uberDF['tpep_pickup_datetime'] = pd.to_datetime(uberDF['tpep_pickup_datetime'])
uberDF['tpep_dropoff_datetime'] = pd.to_datetime(uberDF['tpep_dropoff_datetime'])

In [95]:
# Remove duplicates from the dataset.
uberDF = uberDF.drop_duplicates().reset_index(drop=True)
uberDF['trip_id'] = uberDF.index

In [44]:
uberDF.head(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [40]:
# Remove duplicates for dateTime_dim table
dateTime_dim = uberDF[['tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates()

# Create dateTime dimension table.
dateTime_dim['pickup_time'] = dateTime_dim['tpep_pickup_datetime'].dt.hour
dateTime_dim['pickup_day'] = dateTime_dim['tpep_pickup_datetime'].dt.day
dateTime_dim['pickup_month'] = dateTime_dim['tpep_pickup_datetime'].dt.month
dateTime_dim['pickup_year'] = dateTime_dim['tpep_pickup_datetime'].dt.year
dateTime_dim['pickup_weekday'] = dateTime_dim['tpep_pickup_datetime'].dt.weekday
dateTime_dim['drop_time'] = dateTime_dim['tpep_dropoff_datetime'].dt.hour
dateTime_dim['drop_day'] = dateTime_dim['tpep_dropoff_datetime'].dt.day
dateTime_dim['drop_month'] = dateTime_dim['tpep_dropoff_datetime'].dt.month
dateTime_dim['drop_year'] = dateTime_dim['tpep_dropoff_datetime'].dt.year
dateTime_dim['drop_weekday'] = dateTime_dim['tpep_dropoff_datetime'].dt.weekday

# dataTime dimension table creation
dateTime_dim['datetime_id'] = dateTime_dim.index

In [41]:
dateTime_dim = dateTime_dim[['datetime_id','tpep_pickup_datetime','pickup_time','pickup_day','pickup_month','pickup_year','pickup_weekday',
                             'tpep_dropoff_datetime','drop_time','drop_day','drop_month','drop_year','drop_weekday']]

,datetime_id,tpep_pickup_datetime,pickup_time,pickup_day,pickup_month,pickup_year,pickup_weekday,tpep_dropoff_datetime,drop_time,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01 00:00:01,0,1,3,2016,1,2016-03-01 00:16:04,0,1,3,2016,1

In [59]:
# Remove duplicates for passengerCount_dim table
passengerCount_dim = uberDF[['passenger_count']].drop_duplicates().reset_index(drop=True)
passengerCount_dim['passenger_count_id'] = passengerCount_dim.index
passengerCount_dim = passengerCount_dim[['passenger_count_id','passenger_count']]

   passenger_count_id  passenger_count
0                   0                1
1                   1                2
2                   2                3
3                   3                5
4                   4                6
5                   5                4
6                   6                0

In [74]:
# Remove duplicates for tripDistance_dim
tripDistance_dim = uberDF[['trip_distance']].drop_duplicates().reset_index(drop=True)
tripDistance_dim['tripDis_id'] = tripDistance_dim.index
tripDistance_dim = tripDistance_dim[['tripDis_id','trip_distance']]

   tripDis_id  trip_distance
0           0           2.50
1           1           2.90
2           2          19.98
3           3          10.78
4           4          30.43

In [55]:
# Remove duplicates from location_dim 
pickupLocation_dim = uberDF[['pickup_longitude','pickup_latitude']].drop_duplicates().reset_index(drop=True)
pickupLocation_dim['pickup_id'] = pickupLocation_dim.index

   pickup_longitude  pickup_latitude  pickup_id
0        -73.976746        40.765152          0
1        -73.983482        40.767925          1
2        -73.782021        40.644810          2
3        -73.863419        40.769814          3
4        -73.971741        40.792183          4

In [56]:
dropLocation_dim = uberDF[['dropoff_longitude','dropoff_latitude']].drop_duplicates().reset_index(drop=True)
dropLocation_dim['dropoff_id'] = dropLocation_dim.index

   dropoff_longitude  dropoff_latitude  dropoff_id
0         -74.004265         40.746128           0
1         -74.005943         40.733166           1
2         -73.974541         40.675770           2
3         -73.969650         40.757767           3
4         -74.177170         40.695053           4

In [80]:
# Remove duplicates for the rateCode dim
rateCode_dict = {
    1 : 'Standard Rate',
    2 : 'JFK',
    3 : 'Newark',
    4 : 'Nassau or Westchester',
    5 : 'Negotiated fare',
    6 : 'Pooling'
}

rateCode_dim = uberDF[['RatecodeID']].drop_duplicates().reset_index(drop=True)
rateCode_dim['rateCode_name'] = rateCode_dim['RatecodeID'].map(rateCode_dict)
rateCode_dim = rateCode_dim[['RatecodeID','rateCode_name']]
rateCode_dim.rename(columns = {'RatecodeID':'rateCode_id'}, inplace=True)

   rateCode_id          rateCode_name
0            1          Standard Rate
1            3                 Newark
2            2                    JFK
3            5        Negotiated fare
4            4  Nassau or Westchester
5            6                Pooling

In [82]:
# Remove duplicates for the payment dim
payment_dict = {
    1 : 'Credit Card',
    2 : 'Cash',
    3 : 'No Charge',
    4 : 'Dispute',
    5 : 'Unknown',
    6 : 'Voided Trip'
}

payment_dim = uberDF[['payment_type']].drop_duplicates().reset_index(drop=True)
payment_dim['payment_type_names'] = payment_dim['payment_type'].map(payment_dict)

   payment_type payment_type_names
0             1        Credit Card
1             2               Cash
2             3          No Charge
3             4            Dispute

In [88]:
# Rename columns
uberDF.rename(columns={'RatecodeID':'rateCode_id','VendorID':'vendor_id'},inplace=True)

# Fact Table
trip_fact = uberDF\
.merge(dateTime_dim, on = ['tpep_pickup_datetime','tpep_dropoff_datetime']) \
.merge(passengerCount_dim, on = 'passenger_count') \
.merge(tripDistance_dim, on = 'trip_distance') \
.merge(pickupLocation_dim, on = ['pickup_longitude','pickup_latitude'])\
.merge(dropLocation_dim, on = ['dropoff_longitude', 'dropoff_latitude']) \
.merge(payment_dim, on = 'payment_type')\
.merge(rateCode_dim, on = 'rateCode_id') \
[['trip_id','vendor_id','datetime_id','passenger_count_id',\
  'tripDis_id','pickup_id','dropoff_id','rateCode_id','payment_type', 'store_and_fwd_flag',
  'fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge','total_amount']]

In [75]:
# Remove duplicate for the payment dim

payment_dim = uberDF[['payment_type']].drop_duplicates().reset_index(drop=True)

In [90]:
trip_fact.head(10)

,trip_id,vendor_id,datetime_id,passenger_count_id,tripDis_id,pickup_id,dropoff_id,rateCode_id,payment_type,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,0,1,1,N,9.0,0.5,0.5,2.05,0.0,0.3,12.35
1,1496,2,1491,0,0,1481,1484,1,1,N,10.5,0.0,0.5,2.26,0.0,0.3,13.56
2,2840,2,2834,0,0,2816,2819,1,1,N,9.5,0.0,0.5,1.25,0.0,0.3,11.55
3,3495,2,3488,0,0,3465,3470,1,1,N,13.5,0.0,0.5,2.00,0.0,0.3,16.30
4,3930,2,3923,0,0,3899,3903,1,1,N,10.5,0.0,0.5,2.26,0.0,0.3,13.56
5,5771,2,5761,0,0,5719,5722,1,1,N,12.5,0.0,0.5,2.66,0.0,0.3,15.96
6,6793,2,6780,0,0,6728,6737,1,1,N,11.0,0.0,0.5,3.00,0.0,0.3,14.80
7,7070,2,7057,0,0,7002,7012,1,1,N,11.0,0.0,0.5,2.36,0.0,0.3,14.16
8,7515,2,7499,0,0,7440,7450,1,1,N,13.0,0.0,0.5,2.76,0.0,0.3,16.56
9,8755,2,8737,0,0,8667,8678,1,1,N,13.5,0.0,0.5,2.86,0.0,0.3,17.16